# springboot-restserver

./: pom.xml
src/main/java/com/bnguimgo/springbootrestserver/: ServletInitializer.java  SpringbootRestserverApplication.java
src/main/java/com/bnguimgo/springbootrestserver/component/: BeanConfiguration.java  CrossDomainFilter.java
src/main/java/com/bnguimgo/springbootrestserver/controller/: DefaultController.java  UserController.java
src/main/java/com/bnguimgo/springbootrestserver/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/bnguimgo/springbootrestserver/dto/: UserDTO.java
src/main/java/com/bnguimgo/springbootrestserver/exception/: BusinessResourceException.java  BusinessResourceExceptionResponse.java  GlobalHandlerControllerException.java  TechnicalErrorException.java
src/main/java/com/bnguimgo/springbootrestserver/model/: Role.java  User.java
src/main/java/com/bnguimgo/springbootrestserver/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  test.properties
src/test/java/com/bnguimgo/springbootrestserver/controller/: UserControllerTest.java
src/test/java/com/bnguimgo/springbootrestserver/dao/: UserRepositoryTest.java
src/test/java/com/bnguimgo/springbootrestserver/integrationtest/: UserControllerIntegrationTest.java
src/test/java/com/bnguimgo/springbootrestserver/service/: UserServiceImplTest.java
src/text/resources/: init-data.sql  test.properties
