# Server
#important du contexte sinon erreur
server.contextPath = /springboot-restserver

security.basic.enabled=false

# Database
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Logging
logging.level.com.bnguimgo.springbootrestserver=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG